PORT = 4000
CLOUDINARY_CLIENT_NAME=dp0gmpnww
CLOUDINARY_CLIENT_KEY=955125879335837
CLOUDINARY_CLIENT_SECRET=88CQXKsYrM9HvgQtWUNnRWFwUgo
FRONTEND_URL=http://localhost:5173
MONGO_URI= mongodb://127.0.0.1:27017
JWT_SECRET_KEY=akshayhosthosthost
JWT_EXPIRE=7d
COOKIE_EXPIRE=5